function setup() {
  createCanvas(400, 400);
  background(147,112,219);
}

function draw() {
textSize(30);
textFont('Georgia');
text('Kelly',mouseX,mouseY,40,40);
fill(207,207,196);
text('Caroline',mouseX, mouseY);
fill(255,255,255);

 
</head>
  <body>
    <script src="sketch.js"></script>


        <div class="header">
            <header>
                <h1>Caroline Kelly</h1>
                <h3>Senior, Graphic Design Major, Marketing minor</h3>
            </header>
        </div> 
	<div> 
		<h1 style="background-color:purple;">Get To Know Me </h1>
		<h2 style="background-color:white;">Me -> Age 21 </h2>
		<p style="background-color:purple;"> I am a HUGE animal lover. Taking care of my pets is my therapy!</p>
	
			<p style="background-color:purple;>Paragraph text <b style="background-color:white; >I have been wanting a kitten ever since my roommate got one last year.</b>
			<br/>
			<br/>
			I have been a HUGE dog lover. (still am) But her kitten made me fall in love with having a cat.
			<br/>
			
  
  <button>Click if you want to take a nap!</button>
}
